* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    box-sizing: border-box;
}
html, body {
    height: 100%;
}
body {
    background-color: #525252;
}

nav {
    max-width: 220px;
    width: 100%;
    height: 100%;
    background-color: #252323;
    float: left;
}
nav #logo {
    width: 100%;
    height: 50px;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    color: #bbbbbb;
    padding-top: 5px;
    padding-left: 5px;
    background-color: #0e0f0f;
}
nav #logo > img {
    height: 80%;
    margin-right: 5px;
}
nav #logo > span {
    font-size: 1.2em;
}
nav li {
    height: 2.3em;
    line-height: 2.3em;
    text-align: center;
    color: #bbbbbb;
    cursor:pointer;
    transition: background-color 0.5s;
    position: relative;
    list-style-type: none;
}
nav li > span {
    position: absolute;
    display: none;
    width: 10px;
    height: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-style: solid;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-color: #4e9970;
    left: 0px;
    margin-top: calc(2.3em / 2 - 10px);
}
nav #classificationManagment {
    width: 100%;
    text-align: center;
    color: #bbbbbb;
    background-color: #35443c;
    height: 2.5em;
    line-height: 2.5em;
    cursor: pointer;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
}
nav #classificationManagment span {
    margin-left: 5px;
}


#content {
    float: right;
    width: calc(100% - 220px);
    height: 100%;
}
#content #search {
    width: 100%;
    height: 50px;
    background-color: #0e0f0f;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: space-around;
}
#content #searchBox {
    width: calc(100% - 7em);
    height: 2.5em;
    /* background-color: red; */
}
#content #searchBox input[type=text]{
    height: 100%;
    width: calc(100% - 4em);
    vertical-align: top;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px 0px 0px 5px;
    background-color: #444444;
    color: #CCCCCC;
    outline: none;
}
#content #searchBox button{
    height: 100%;
    width: 4em;
    vertical-align: top;
    border-radius: 0px 5px 5px 0px;
    background-color: #4c8169;
    color: #CCCCCC;
    outline: none;
}
#content #functionButtonAddAccount {
    width: 7em;
    height: 3em;
    border-radius: 5px;
    background-color: #4c8169;
    color: #CCCCCC;
}

#accountTableBox {
    height: calc(100% - 50px);
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
}
#accountTable {
    width: 100%;
    border-collapse:collapse;
}
#accountTable th {
    background-color: #252121;
    height: 3em;
    color:  #bbbbbb;
    border: 0px;
}
#accountTable td {
    text-align: center;
    height: 3em;
    color: #808080;
}
#accountTable tr {
    transition: background-color 0.2s;
}
#accountTable tr:hover {
    background-color: #1f1f1f;
    cursor:pointer;
}





/* 列表项亮度 */
.table-bright {
    background-color: #303030;
}
.table-dark {
    background-color: #2c2c2c
}


/* 弹窗 */
#popupOcclude {
    width: 100%;
    height: 100%;
    background:rgba(17, 17, 17, 0.8);
    position: fixed;
    top: 0px;
    left: 0px;
}
#popupBox {
    width: 100%;
    height: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
}
#popup {
    position: relative;
    overflow: auto;
    background-color: #DDDDDD;
    border-radius: 10px;
    padding: 10px;
}
#popupClose {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 20px;
    height: 20px;
    transition: transform 0.2s;
}
#popupClose:hover {
    transform: rotate(180deg);
}


/* 分类管理弹窗样式 */
#classificationPopup > h3 {
    width: 100%;
    display: inline-block;
    color: #6d6d6d;
    text-align: center;
}
#classificationPopup table {
    border-collapse:collapse;
    color: #6d6d6d;
    margin-top: 10px;
}
#classificationPopup td > input {
    height: 2em;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 2px;
    color: #6d6d6d;
    border-radius: 5px;
}
.functionButtonRemove {
    width: 4em;
    height: 2em;
    margin-left: 5px;
    border-radius: 5px;
    background-color: #8b4646;
    color: #CCCCCC;
}
#functionButton {
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: space-around; 
    margin-top: 5px;
}
#functionButton > button {
    width: 6em;
    height: 2em;
    border-radius: 5px;
    color: #CCCCCC;
}
#functionButtonAdd {
    background-color: #4c8169;
}
#functionButtonSave {
    background-color: #a19b49;
}



/* 账号弹窗样式 */
#popup {
    color: #5f5f5f;
}
#popup h3 {
    text-align: center;
    padding-right: 10px;
}
#popup ul {
    list-style-type: none;
}
#popup > ul > li{
    margin-top: 5px;
    list-style-type: none;
}
#popup > ul > li > ul{
    padding: 0.2em;
}
#popup .prompt {
    display: inline-block;
    height: 1.7em;
    line-height: 1.7em;
    border: 1px solid #666666;
    border-radius: 5px 0px 0px 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1em;
}
#popup input[type="text"] {
    line-height: 1.7em;
    width: 20em;
    border-right: 1px solid #666666;
    border-top: 1px solid #666666;
    border-bottom: 1px solid #666666;
    vertical-align: top;
    font-size: 0.93em;
    padding-left: 5px;
    padding-right: 5px;
    outline: none;
    border-radius: 0px 5px 5px 0px;
    color: #5f5f5f;
}
#popup .classification {
    border: 1px solid #666666;
}
#popup textarea {
    width: 100%;
    height: 200px;
    resize: none;
    color: #5f5f5f;
    font-size: 0.8em;
    padding: 5px;
}
#popup #accounFunctionButton{
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: space-around;
    margin-top: 10px;
}
#popup #accounFunctionButton > button {
    width: 6em;
    height: 2.5em;
    border-radius: 5px;
    color: #CCCCCC;
}
#popup #accountSave {
    background-color: #a19b49;
}
#popup #accountRemove {
    background-color: #8b4646;
}
#popup #accountAdd {
    background-color: #4c8169;
}