<!DOCTYPE html>
<html lang="zh-cn">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'index/images/logo.png' %}" type="image/x-icon">
    <title>MangFu | 莽夫的密码箱</title>
    <link rel="stylesheet" href="{% static 'index/css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'index/css/index.css' %}">
    <link rel="stylesheet" href="{% static 'index/css/spop.css' %}">
    <script src="{% static 'index/js/jquery-3.4.1.js' %}"></script>
    <script src="{% static 'index/js/spop.js' %}"></script>
    <script src="{% static 'index/js/index.js' %}"></script>
</head>

<body>
    <nav>
        <!-- 菜单栏LOGO -->
        <div id="logo">
            <svg t="1584150091678" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                p-id="8811" width="30" height="30">
                <path
                    d="M848.007108 631.941636c0.027975-27.970286-13.023041-34.841226-83.725979-34.684322-146.902384-0.142308-100.70203 51.456033-97.419206 53.189276 0 0-6.941486 3.734075-43.26418 6.642274l94.463571-428.450386L512.295564 76.591099l-2.148006 1.558094L302.235019 228.620233l94.21666 427.39098c-34.532283-3.468919-42.590343-7.701681-42.590343-7.701681 3.302284-1.729594 46.538488-51.027892-67.472416-51.032757-72.826616 0.00973-112.095214 7.345302-112.085484 32.621459 0.014596 37.581575 51.617803 75.458713 112.332395 85.303533 0 0 52.397458 2.898469 118.724109 4.860379-2.033672 5.236219-3.197681 11.00883-3.197681 17.474739-0.004865 30.711851-8.177258 100.49769 26.5545 145.54863-15.88867-5.886945-45.279607-12.761534-45.279607-19.375833 0.004865-14.002171-23.252216-25.338189-51.982696-25.338189-28.692775 0-51.940125 11.340883-51.949856 25.338189 0.004865 47.512753 101.262749 84.733084 230.677015 84.733084v-0.014596c129.417914 0.00973 230.666068-37.211816 230.646607-84.728219-0.03284-13.997306-23.289921-25.333324-51.997292-25.338189-28.687909 0-51.959586 11.340883-51.972965 25.333324-0.024326 6.617948-29.376341 13.498619-45.292986 19.385563 34.717163-45.066752 26.53139-114.83313 26.53139-145.559576 0.00973-6.400228-1.149414-12.148513-3.155111-17.356757 68.987939-1.9388 123.032282-4.964981 123.032282-4.964981 60.738918-9.849686 110.061542-37.85038 110.033568-83.257699z m0 0"
                    p-id="8812" fill="#a85d52"></path>
            </svg>
            <span>莽夫的密码箱</span>
        </div>
        <!-- 菜单栏搜索框 -->
        <div id="search">
            <input type="text" placeholder="在密码箱中搜索"><button type="button" onclick="searchAccount(this)">搜索</button>
        </div>
        <button id="function-box-new-account" type="button">新账号</button>
    </nav>


    <div id="content">
        <!-- 分类列表 -->
        <div id="classification">
            <ul id="classification-list">
                <li>
                    <svg t="1583855437431" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="5629" width="25" height="25">
                        <path
                            d="M754.567168 482.523136c12.566528-12.609536 18.255872-30.396416 15.652864-49.317888l-0.159744-1.14688-54.9888-227.295232c-1.49504-9.515008-5.005312-18.448384-10.016768-26.411008l30.291968-36.098048c8.169472-9.734144 6.899712-24.250368-2.83648-32.41984-9.73824-8.169472-24.252416-6.899712-32.421888 2.83648l-30.212096 36.005888c-8.818688-3.647488-18.364416-5.599232-28.133376-5.412864l-231.553024-14.024704-1.130496-0.069632-1.128448 0.043008c-19.085312 0.720896-35.616768 9.41056-45.848576 23.973888a62.038016 62.038016 0 0 0-3.39968 3.725312L117.274624 444.61056c-24.7296 29.474816-17.92 76.050432 15.181824 103.825408l272.7424 228.864c33.101824 27.774976 80.152576 26.392576 104.882176-3.084288l241.410048-287.700992a60.915712 60.915712 0 0 0 3.076096-3.991552z m-33.015808-32.098304l-2.349056 2.103296-1.69984 2.658304c-0.411648 0.64512-0.83968 1.232896-1.26976 1.742848L474.824704 744.63232c-8.27392 9.86112-26.61376 8.675328-40.040448-2.592768L162.03776 513.179648c-13.428736-11.270144-17.778688-29.120512-9.504768-38.985728L393.940992 186.494976c0.43008-0.512 0.935936-1.032192 1.492992-1.548288l2.326528-2.134016 1.662976-2.684928c1.81248-2.924544 4.864-4.521984 9.302016-4.868096l227.293184 13.766656-33.570816 40.00768c-30.988288-11.436032-67.198976-2.973696-89.622528 23.74656-28.534784 34.004992-24.08448 84.8896 9.92256 113.424384 34.00704 28.536832 84.8896 24.08448 113.426432-9.924608 24.35072-29.018112 24.659968-70.313984 3.104768-99.538944l31.830016-37.937152 53.622784 221.640704c0.425984 4.417536-0.618496 7.69024-3.180544 9.979904z m-120.633344-123.72992c-12.222464 14.567424-34.015232 16.47616-48.582656 4.251648-14.563328-12.222464-16.474112-34.015232-4.2496-48.582656 12.222464-14.565376 34.01728-16.472064 48.582656-4.247552 14.565376 12.218368 16.472064 34.013184 4.2496 48.57856z"
                            p-id="5630" fill="#62a259"></path>
                        <path
                            d="M916.15232 526.987264l-46.966784-270.542848c-2.174976-12.52352-14.088192-20.912128-26.607616-18.737152-12.52352 2.174976-20.912128 14.086144-18.735104 26.609664l43.859968 252.645376a16.072704 16.072704 0 0 1-3.524608 13.08672l-292.712448 348.83584c-8.2944 9.883648-7.192576 24.997888 2.84672 33.103872 9.730048 7.85408 24.008704 6.5024 32.077824-3.119104l304.717824-363.147264a23.027712 23.027712 0 0 0 5.044224-18.735104z"
                            p-id="5631" fill="#62a259"></path>
                    </svg>
                    <span>所有账号</span>
                </li>
            </ul>
            <div id="classification-manage-function-button" onclick="classificationPopup(this)">
                <svg t="1583479854830" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="2289" width="25" height="25">
                    <path
                        d="M509.866667 627.2c-10.666667 0-21.333333-2.133333-29.866667-8.533333L83.2 403.2c-29.866667-17.066667-40.533333-53.333333-25.6-85.333333 6.4-10.666667 14.933333-19.2 25.6-23.466667L480 76.8c19.2-10.666667 40.533333-10.666667 59.733333 0L938.666667 294.4c29.866667 17.066667 40.533333 53.333333 25.6 85.333333-6.4 10.666667-14.933333 19.2-25.6 25.6L539.733333 618.666667c-8.533333 6.4-19.2 8.533333-29.866666 8.533333zM160 347.733333l349.866667 189.866667 349.866666-189.866667-349.866666-189.866666-349.866667 189.866666z"
                        fill="#62a259" p-id="2290" data-spm-anchor-id="a313x.7781069.0.i0" class=""></path>
                    <path
                        d="M509.866667 785.066667c-10.666667 0-21.333333-2.133333-29.866667-8.533334L83.2 561.066667c-19.2-12.8-25.6-38.4-14.933333-57.6 10.666667-19.2 36.266667-25.6 55.466666-17.066667l386.133334 211.2L896 486.4c21.333333-10.666667 46.933333-4.266667 57.6 17.066667s4.266667 46.933333-17.066667 57.6L539.733333 778.666667c-8.533333 4.266667-19.2 6.4-29.866666 6.4z"
                        fill="#FF9813" p-id="2291"></path>
                    <path
                        d="M509.866667 945.066667c-10.666667 0-21.333333-2.133333-29.866667-8.533334L83.2 721.066667c-21.333333-10.666667-27.733333-36.266667-17.066667-57.6 10.666667-21.333333 36.266667-27.733333 57.6-17.066667l386.133334 211.2 386.133333-213.333333c21.333333-10.666667 46.933333-4.266667 57.6 17.066666s4.266667 46.933333-17.066667 57.6L539.733333 936.533333c-8.533333 4.266667-19.2 8.533333-29.866666 8.533334z"
                        fill="#4E4E4E" p-id="2292"></path>
                </svg>
                <span>分类管理</span>
            </div>
        </div>

        <!-- 账号表格 -->
        <div id="account-table">
            <table></table>
        </div>
    </div>

</body>

</html>